# Resume-Builder-rushi

./: .gitattributes  .gitignore  API_KEY_SETUP.md  HUGGING_FACE_INTEGRATION.md  ONNX_SOLUTION.md  README.md  TROUBLESHOOTING_404.md  analysis_options.yaml  build_output.txt  build_settings.txt  firebase.json  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  custom-proguard-rules.pro  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whiterapps/resume_builder/: MainActivity.kt
android/app/src/main/kotlin/com/appsait/resume_builder/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  my_singleton.dart  pdf_generator.dart
lib/DB/: db.dart
lib/app/: app.dart
lib/auth/: auth.dart
lib/constants/: colours.dart  openai_service.dart
lib/cover_letter_templates/: c1.dart  c2.dart  c3.dart  c4.dart  c5.dart  c6.dart
lib/firestore/: user_firestore.dart
lib/google_ads/: admob_service.dart  ads.dart  adunits.dart
lib/menu/: my_menu.dart
lib/model/: comprehensive_resume_model.dart  model.dart  resume_theme_model.dart  subscription_package_model.dart
lib/resume_templates/: t1.dart  t10.dart  t11.dart  t12.dart  t13.dart  t14.dart  t15.dart  t16.dart  t17.dart  t18.dart  t19.dart  t2.dart  t20.dart  t21.dart  t22.dart  t23.dart  t24.dart  t25.dart  t26.dart  t27.dart  t28.dart  t29.dart  t3.dart  t30.dart  t4.dart  t5.dart  t6.dart  t7.dart  t8.dart  t9.dart
lib/screens/: AtsCheckingScreen.dart  AtsResultsScreen.dart  ats_optimization_screen.dart  downloadscreen.dart  (+2 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
(+95 files in other folders)
