// Buildscript block must come first.
buildscript {
//    ext.kotlin_version = '1.9.22'
    ext.kotlin_version = '2.1.20'



    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.1.2' // Updated Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Removed redundant clean task registration
// Gradle provides a built-in clean task, so this is unnecessary.
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion "1.9.22" // Ensure consistency
        }
    }
}



