#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=false
##org.gradle.java.home=C:/Program Files/Java/jdk-19.0.2
#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx4608m

MYAPP_KEYSTORE=C:/Users/sabad/StudioProjects/WhiterApps/Resume-Builder/android/app/upload-keystore.jks
MYAPP_KEY_ALIAS=upload
MYAPP_KEY_PASSWORD=Rushi123
MYAPP_STORE_PASSWORD=Rushi123


#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=false
#org.gradle.java.home=C:/Program Files/Java/jdk-19.0.2